# inlearn-spring-practice

./: .gitignore  README.md
aws-spring/: build.gradle
aws-spring/src/main/java/com/example/demo/domain/: BaseTimeEntity.java
aws-spring/src/main/java/com/example/demo/web/: HelloController.java  IndexController.java  PostsApiController.java
aws-spring/src/main/resources/: application.properties
aws-spring/src/main/resources/static/js/app/: index.js
aws-spring/src/test/java/com/example/demo/web/: IndexControllerTest.java  PostsApiControllerTest.java
jdbc/: build.gradle  settings.gradle
jdbc/src/main/java/hello/jdbc/connection/: ConnectionConst.java  DBConnectionUtil.java
jdbc/src/main/java/hello/jdbc/domain/: Member.java
jdbc/src/main/java/hello/jdbc/repository/: MemberRepositoryV0.java  MemberRepositoryV1.java
jdbc/src/main/java/hello/jdbc/service/: MemberServiceV1.java  MemberServiceV3_2.java  MemberServiceV3_3.java
jdbc/src/main/resources/: application.properties
jdbc/src/test/java/hello/jdbc/connection/: ConnectionTest.java  DBConnectionUtilTest.java
jdbc/src/test/java/hello/jdbc/exception/basic/: CheckedAppTest.java  CheckedTest.java  UnCheckedAppTest.java  UncheckedTest.java
jdbc/src/test/java/hello/jdbc/exception/translator/: ExTranslatorV1Test.java
jdbc/src/test/java/hello/jdbc/repository/: MemberRepositoryV0Test.java  MemberRepositoryV1Test.java
jdbc/src/test/java/hello/jdbc/service/: MemberServiceV1Test.java  MemberServiceV3_2Test.java  MemberServiceV3_3Test.java  MemberServiceV3_4Test.java
spring-advanced/: build.gradle  settings.gradle
spring-advanced/src/main/java/hello/advanced/app/v0/: OrderRepositoryV0.java
spring-advanced/src/main/java/hello/advanced/app/v1/: OrderControllerV1.java  OrderRepositoryV1.java  OrderServiceV1.java
spring-advanced/src/main/java/hello/advanced/app/v2/: OrderControllerV2.java  OrderRepositoryV2.java  OrderServiceV2.java
spring-advanced/src/main/java/hello/advanced/app/v3/: OrderControllerV3.java  OrderRepositoryV3.java  OrderServiceV3.java
spring-advanced/src/main/java/hello/advanced/app/v4/: OrderControllerV4.java  OrderRepositoryV4.java  OrderServiceV4.java
spring-advanced/src/main/java/hello/advanced/app/v5/: OrderControllerV5.java  OrderRepositoryV5.java  OrderServiceV5.java
spring-advanced/src/main/java/hello/advanced/trace/callback/: TraceTemplate.java
spring-advanced/src/main/java/hello/advanced/trace/logtrace/: FieldLogTrace.java  ThreadLocalLogTrace.java
spring-advanced/src/main/java/hello/advanced/trace/template/: AbstractTemplate.java
spring-advanced/src/main/java/hello/advanced/v0/: OrderControllerV0.java  OrderRepositoryV0.java  OrderServiceV0.java
spring-advanced/src/test/java/hello/advanced/trace/hellotrace/: HelloTraceV1Test.java  (+1 more)
spring-core-basic/: build.gradle
spring-core-basic/src/main/java/hello2/core/: AppConfig.java  AutoAppConfig.java
spring-core-basic/src/main/java/hello2/core/annotation/: MainDiscountPolicy.java
spring-core-basic/src/main/java/hello2/core/member/: MemberService.java  MemberServiceImpl.java
spring-core-basic/src/main/java/hello2/core/order/: OrderService.java  OrderServiceImpl.java
spring-core-basic/src/test/java/hello2/core/autowrited/: AllBeanTest.java
spring-core-basic/src/test/java/hello2/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanTest.java
spring-core-basic/src/test/java/hello2/core/scan/: AutoAppConfigTest.java
spring-core-basic/src/test/java/hello2/core/singleton/: SingletonTest.java  StatefulServiceTest.java
spring-core-basic/src/test/java/hello2/core/xml/: XmlAppContext.java
(+331 files in other folders)
